# Files
app.input.file.source=${SOURCE_FILE}
app.output.file.target=${TARGET_FILE}
app.input.file.forbidden=${FORBBIDEN_WORDS_FILE}
# Capacity in memory
app.capacity.queue.candidates=${CANDIDATES_CAPACITY}
app.capacity.queue.suspicious=${SUSPICIOUS_CAPACITY}
# Threads
app.threads.analyzers.number=${ANALYZER_THREADS_NUMBER}

# Logging level
logging.level.org.springframework=ERROR
logging.level.com.lsoftware=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



